const lang = {
    "[HOME]":"首页",
    "[CATEGORY]":"分类",
    "[RULE]":"服务条款",
    "[SIGNIN]":"登录",
    "[LOGOUT]":"退出",
    "[MY_ACCOUNT]":"我的账户",
    "[DESCIPTION]":"立即注册,可免费获得7天VIP试用包!",
    "[NEXT]":"下一步",
    "[SIGNUP]":"注册",
    "[INPUT_EMAIL]":"电子邮箱",
    "[INPUT_PASSWORD]":"密码",
    "[LANGUAGES]":"更改语言",
    "[LOCATION]":"您的位置",
    "[IP_ADDRESS]":"IP 地址:",
    "[FREE]":"免费项目",
    "[PAY]":"付费项目",
    "[USE]":"立即使用",
    "[FREE_TIKTOK]":"无限制下载视频,无水印下载,选择下载大小",
    "[FREE_YOUTUBE]":"无限制下载视频,快速下载,选择下载大小",
    "[FREE_FACEBOOK]":"无限制下载视频,无水印下载,选择下载大小",
    "[PAY_TIKTOK]":"无限制下载视频,无水印下载,选择下载大小,下载频道播放列表,下载频道所有视频,查看更多...",
    "[PAY_YOUTUBE]":"无限制下载视频,快速下载,选择下载大小,下载频道播放列表,下载频道所有视频,查看更多...",
    "[PAY_FACEBOOK]":"无限制下载视频,无水印下载,选择下载大小,从任何页面下载,从任何小组下载,查看更多...",
    "[AVALIBLE]":"可用的",
    "[CHANGE_LANGUAGE]":"更改语言",
    "[DOWNLOAD]":"下载",
    "[URL_TIKTOK]":"TIKTOK视频链接或TIKTOK频道链接",
    "[URL_YOUTUBE]":"YOUTUBE视频链接或YOUTUBE频道链接",
    "[URL_FACEBOOK]":"FACEBOOK视频链接或FACEBOOK页面链接",
    "[UNAVALIABLE]":"暂不可用",
    "[UNSUPPORT]":"此页面目前不支持",
    "[SUB_CATEGORY]":"可用分类",
    "[SUB_FUNCTION]":"次要功能",
    "[RULES]":"服务条款",
    "[RULES_CONTENT_1]":"用户只能上传他们拥有所有权或获得使用权的视频。 上传侵犯版权的视频是非法的。",
    "[RULES_CONTENT_2]":"上传的视频不得包含露骨的色情、过度的暴力、仇恨煽动、种族歧视或非法内容。",
    "[RULES_CONTENT_3]":"上传视频的用户有责任确保内容符合所有适用的隐私、法律和政府法规。",
    "[RULES_CONTENT_4]":"用户不得使用该服务骚扰、威胁、恼怒或侵犯任何个人或组织的权利。",
    "[RULES_CONTENT_5]":"该平台保留删除任何违反这些条款和条件的视频内容的权利。 严重或反复违规可能会导致帐户被暂停或永久禁止。",
    "[RULES_CONTENT_6]":"用户需要对使用该服务的所有活动负责。 该平台不承担任何损失或损害的责任。",
    "[RULES_CONTENT_7]":"该平台保留随时更改这些条款和条件的权利。 用户有责任定期查看并遵守最新版本。",
    "[NOTIFY_ERROR_URL]":"请再次检查链接",
    "[NOTIFY_SUCCESS]":"成功",
    "[NOTIFY_SUCCESS_LOGIN]":"登录成功",
    "[NOTIFY_FAILD_LOGIN]":"登录失败",
    "[NOTIFY_FAILD]":"失败",
    "[NOTIFY_FAILD_SERVER]":"系统错误",
    "[LICENSE_FREE]":"免费版本",
    "[PERSON]":"会员",
    "[VIP_CUS]":"VIP客户",
    "[LIST_SERVICES]":"服务列表",
    "[LICENSE]":"VIP许可证",
    "[LICENSE_TEST]":"试用版",
    "[LICENSE_PREMIUM]":"正式版",
    "[BUY_LICENSE]":"购买套餐",
    "[DAY]":"天",
    "[MONTH]":"月",
    "[YEAR]":"年",
    "[LICENSE_NOW]":"当前套餐",
    "[DOWNLOADVIDEO_NOW]":"正在下载视频",
    "[DOWNLOADVIDEO_NOW_TEXT]":"机器人正在下载视频列表,请等待完成!",
    "[FINISH_DOWNLOAD]":"下载",
    "[FINISH_DOWNLOAD_NOW]":"下载完成",
  }
  
  export default lang