const lang = {
    "[HOME]":"Trang chủ",
    "[CATEGORY]":"Danh mục",
    "[RULE]":"Điều khoản dịch vụ",
    "[SIGNIN]":"Đăng nhập",
    "[LOGOUT]":"Thoát",
    "[MY_ACCOUNT]":"Trang cá nhân",
    "[DESCIPTION]":"Đăng ký mới nhận ngay nhận ngay 7 ngày dùng thử gói VIP miễn phí !",
    "[NEXT]":"Tiếp theo",
    "[SIGNUP]":"Đăng ký",
    "[INPUT_EMAIL]":"Email",
    "[INPUT_PASSWORD]":"Mật khẩu",
    "[LANGUAGES]":"Thay đổi ngôn ngữ",
    "[LOCATION]":"Vị trí của bạn",
    "[IP_ADDRESS]":"IP đang truy cập: ",
    "[FREE]":"Dự án được cung cấp miễn phí",
    "[PAY]":"Dự án có trả phí",
    "[USE]":"Sử dụng ngay",
    "[FREE_TIKTOK]":"Tải không giới hạn video,Video tải xuống không logo,Lựa chọn kích thước tải xuống",
    "[FREE_YOUTUBE]":"Tải không giới hạn video,Video tải xuống nhanh chóng,Lựa chọn kích thước tải xuống",
    "[FREE_FACEBOOK]":"Tải không giới hạn video,Video tải xuống không logo,Lựa chọn kích thước tải xuống",
    "[PAY_TIKTOK]":"Tải không giới hạn video,Video tải xuống không logo,Lựa chọn kích thước tải xuống,Tải danh sách video trên kênh,Tải xuống tất cả video của kênh,Xem thêm...",
    "[PAY_YOUTUBE]":"Tải không giới hạn video,Video tải xuống nhanh chóng,Lựa chọn kích thước tải xuống,Tải danh sách video của kênh, Tải xuống tất cả video của kênh,Xem thêm...",
    "[PAY_FACEBOOK]":"Tải không giới hạn video,Video tải xuống không logo,Lựa chọn kích thước tải xuống,Tải xuống video của mọi trang,Tải xuống video của mọi nhóm,Xem thêm...",
    "[AVALIBLE]":"Khả dụng",
    "[CHANGE_LANGUAGE]":"Thay đổi ngôn ngữ",
    "[DOWNLOAD]":"Tải xuống",
    "[URL_TIKTOK]":"URL VIDEO TIKTOK HOẶC URL KÊNH TIKTOK",
    "[URL_YOUTUBE]":"URL VIDEO YOUTUBE HOẶC URL KÊNH YOUTUBE",
    "[URL_FACEBOOK]":"URL VIDEO FACEBOOK HOẶC URL TRANG FACEBOOK",
    "[UNAVALIABLE]":"Không khả dụng hiện tại",
    "[UNSUPPORT]":"Trang này hiện không được hỗ trợ",
    "[SUB_CATEGORY]":"Danh mục khả dụng",
    "[SUB_FUNCTION]":"Chức năng phụ",
    "[RULES]":"Điều khoản dịch vụ",
    "[RULES_CONTENT_1]":"Người dùng chỉ được quyền tải lên các video mà họ có quyền sở hữu hoặc được phép sử dụng. Tải lên các video vi phạm bản quyền là bất hợp pháp.",
    "[RULES_CONTENT_2]":"Các video được tải lên không được có nội dung đồi trụy, bạo lực quá mức, kích động thù hận, phân biệt chủng tộc hoặc vi phạm luật pháp.",
    "[RULES_CONTENT_3]":"Người dùng tải lên video có trách nhiệm đảm bảo rằng nội dung video tuân thủ mọi luật hiện hành về quyền riêng tư, pháp luật và quy định của chính phủ.",
    "[RULES_CONTENT_4]":"Người dùng không được sử dụng dịch vụ để quấy rối, đe dọa, làm phiền hoặc xâm phạm quyền lợi của bất kỳ cá nhân hoặc tổ chức nào.",
    "[RULES_CONTENT_5]":"Nền tảng có quyền gỡ bỏ bất kỳ nội dung video nào vi phạm các điều khoản và điều kiện này. Việc vi phạm nghiêm trọng hoặc nhiều lần có thể dẫn đến việc tài khoản bị đình chỉ hoặc khóa vĩnh viễn",
    "[RULES_CONTENT_6]":"Người dùng chịu trách nhiệm về mọi hành động của mình khi sử dụng dịch vụ. Nền tảng không chịu trách nhiệm về bất kỳ tổn thất hoặc thiệt hại nào",
    "[RULES_CONTENT_7]":"Nền tảng có quyền thay đổi các điều khoản và điều kiện này vào bất kỳ thời điểm nào. Người dùng có trách nhiệm đọc kỹ và tuân theo phiên bản mới nhất.",
    "[NOTIFY_ERROR_URL]":"Vui lòng kiểm tra lại đường dẫn",
    "[NOTIFY_SUCCESS]":"Thành công",
    "[NOTIFY_SUCCESS_LOGIN]":"Đăng nhập thành công",
    "[NOTIFY_FAILD_LOGIN]":"Đăng nhập thất bại",
    "[NOTIFY_FAILD]":"Thất bại",
    "[NOTIFY_FAILD_SERVER]":"Lỗi hệ thống",
    "[LICENSE_FREE]":"Bản miễn phí",
    "[PERSON]":"Member",
    "[VIP_CUS]":"VIP customers",
    "[LIST_SERVICES]":"Danh sách dịch vụ",
    "[LICENSE]":"Bản quyền VIP dự án",
    "[LICENSE_TEST]":"Bản thử nghiệm",
    "[LICENSE_PREMIUM]":"Bản chính thức",
    "[BUY_LICENSE]":"Mua gói",
    "[DAY]":"Ngày",
    "[MONTH]":"Tháng",
    "[YEAR]":"Năm",
    "[LICENSE_NOW]":"Gói cước hiện tại",
    "[DOWNLOADVIDEO_NOW]":"Video đang tải xuống",
    "[DOWNLOADVIDEO_NOW_TEXT]":"Bot đang tải danh sách video, vui lòng chờ hoàn thành!",
    "[FINISH_DOWNLOAD]":"Tải xuống",
    "[FINISH_DOWNLOAD_NOW]":"Tải xuống hoàn thành",
}
export default lang